<?xml version="1.0"?>
<Mixture Version="Pgopher 10.0.505 13 Feb 2017 17:57  64 bit (fpc 3.1.1 x86_64-Linux)">
  <Species Name="Species" Jmax="100">
    <LinearMolecule Name="LinearMolecule">
      <LinearManifold Name="Ground" Initial="True" LimitSearch="True">
        <Linear Name="X(0)" S="2" Lambda="Sigma-">
          <Parameter Name="B" Value="0.717948544189"/>
          <Parameter Name="LambdaSS" Value="5.27879"/>
          <Parameter Name="gamma" Value="-0.005614027"/>
          <Parameter Name="D" Value="1.13129E-6"/>
          <Parameter Name="LambdaD" Value="0.00001021"/>
          <Parameter Name="gammaD" Value="-1.7527E-8"/>
        </Linear>
      </LinearManifold>
      <LinearManifold Name="Excited" LimitSearch="True">
        <Linear Name="B(5)" S="2" Lambda="Sigma-">
          <Parameter Name="Origin" Value="44382.05"/>
          <Parameter Name="B" Value="0.4705"/>
          <Parameter Name="LambdaSS" Value="1"/>
          <Parameter Name="gamma" Value="-0.019"/>
          <Parameter Name="D" Value="-8E-7"/>
          <Parameter Name="LambdaD" Float="true"/>
        </Linear>
        <Linear Name="C(0)" S="2" Lambda="Pi">
          <Parameter Name="Origin" Value="44151.8"/>
          <Parameter Name="B" Value="0.567"/>
          <Parameter Name="A" Value="-181.4"/>
          <Parameter Name="LambdaSS" Value="1"/>
          <Parameter Name="o" Value="0.98"/>
          <Parameter Name="gamma" Value="-0.2"/>
          <Parameter Name="D" Value="0.000012"/>
        </Linear>
        <Linear Name="d(1)" Lambda="Pi">
          <Parameter Name="Origin" Value="44143.2"/>
          <Parameter Name="B" Value="0.626"/>
        </Linear>
        <LinearPerturbation Bra="C(0)" Ket="B(5)">
          <Parameter Name="Value" Value="2.4"/>
        </LinearPerturbation>
        <LinearPerturbation Op="Luncouple" Bra="C(0)" Ket="B(5)">
          <Parameter Name="Value" Value="0.32" Float="true"/>
        </LinearPerturbation>
        <LinearPerturbation Npower="2" Bra="C(0)" Ket="B(5)">
          <Parameter Name="Value" Value="0.015"/>
        </LinearPerturbation>
        <LinearPerturbation Op="Luncouple" Npower="2" Bra="C(0)" Ket="B(5)">
          <Parameter Name="Value" Value="-0.00041"/>
        </LinearPerturbation>
        <LinearPerturbation Bra="C(0)" Ket="d(1)">
          <Parameter Name="Value" Value="8.7"/>
        </LinearPerturbation>
      </LinearManifold>
      <TransitionMoments Bra="Excited" Ket="Ground">
        <SphericalTransitionMoment Bra="B(5)" Ket="X(0)"/>
      </TransitionMoments>
    </LinearMolecule>
  </Species>
  <Parameter Name="Gaussian" Value="0.2"/>
  <Parameter Name="Lorentzian" Value="0.2"/>
  <Parameter Name="Foffset" Value="0.717948544189"/>
  <Parameter Name="Fmin" Value="43361.2140563718"/>
  <Parameter Name="Fmax" Value="44417.9710191983"/>
  <FormSettings Name="ConstantsWindow" ActiveObject="LinearPerturbation: Species - LinearMolecule - Excited - &lt;C(0)|LS|d(1)&gt;"/>
  <FormSettings Name="LevelWindow" XMax="70">
    <Parameter Name="Ymax" Value="44450"/>
    <Parameter Name="Ymin" Value="44130"/>
    <Parameter Name="Reduction" Value="0.5"/>
  </FormSettings>
</Mixture>
