<?xml version="1.0"?>
<Mixture Version="Pgopher 10.0.505 13 Feb 2017 17:57  64 bit (fpc 3.1.1 x86_64-Linux)">
  <Species Name="Species" Jmax="100">
    <LinearMolecule Name="LinearMolecule">
      <LinearManifold Name="Ground" Initial="True" LimitSearch="True">
        <Linear Name="X(0)" S="2">
          <Parameter Name="B" Value="1" Float="true"/>
          <Parameter Name="LambdaSS" Value="1"/>
          <Parameter Name="gamma" Value="0.01"/>
          <Parameter Name="q" Float="true"/>
        </Linear>
      </LinearManifold>
      <LinearManifold Name="Excited" LimitSearch="True">
        <Linear Name="C(0)" S="2">
          <Parameter Name="Origin" Value="49950"/>
          <Parameter Name="B" Value="1.4"/>
          <Parameter Name="LambdaSS" Value="1"/>
          <Parameter Name="gamma" Value="0.01"/>
        </Linear>
      </LinearManifold>
      <TransitionMoments Bra="Excited" Ket="Ground">
        <SphericalTransitionMoment Bra="C(0)" Ket="X(0)"/>
      </TransitionMoments>
    </LinearMolecule>
  </Species>
  <Parameter Name="Gaussian" Value="0.2"/>
  <Parameter Name="Lorentzian" Value="0.2"/>
  <Parameter Name="Foffset" Value="0.717948544189"/>
  <Parameter Name="Fmin" Value="49890.8210785962"/>
  <Parameter Name="Fmax" Value="51338.16797323"/>
  <FormSettings Name="ConstantsWindow" ActiveObject="Linear: Species - LinearMolecule - Excited - C(0)"/>
  <FormSettings Name="LevelWindow" XMax="70">
    <Parameter Name="Ymax" Value="44450"/>
    <Parameter Name="Ymin" Value="44130"/>
    <Parameter Name="Reduction" Value="0.5"/>
  </FormSettings>
</Mixture>
